2016-02-21T18:20:47.154543432 0.183388s notice: Recursively removing directory /home/apapacy/projects/express/rethinkdb_data/tmp
2016-02-21T18:20:47.186667000 0.215501s notice: Initializing directory /home/apapacy/projects/express/rethinkdb_data
2016-02-21T18:20:47.186806613 0.215638s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/apapacy/projects/express/rethinkdb_data' did not already exist or is empty.)
2016-02-21T18:20:47.186834968 0.215666s notice: Running rethinkdb 2.2.4~0trusty (GCC 4.8.2)...
2016-02-21T18:20:47.190981794 0.219817s notice: Running on Linux 3.19.0-49-generic x86_64
2016-02-21T18:20:47.191121477 0.219953s notice: Loading data from directory /home/apapacy/projects/express/rethinkdb_data
2016-02-21T18:20:47.431897346 0.460730s info: Automatically using cache size of 931 MB
2016-02-21T18:20:47.433802896 0.462634s notice: Listening for intracluster connections on port 29015
2016-02-21T18:20:47.434957722 0.463789s notice: Listening for client driver connections on port 28015
2016-02-21T18:20:47.435089582 0.463921s notice: Listening for administrative HTTP connections on port 8080
2016-02-21T18:20:47.435094261 0.463925s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2016-02-21T18:20:47.435096915 0.463928s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-21T18:20:47.435099290 0.463930s notice: Server ready, "apapacy_ntc" c430dcdc-8e99-4b0d-9e7f-c80f5a817e05
2016-02-21T18:21:57.312209083 70.341040s info: Table 8fa7a397-208f-4b75-a30e-2bc4619a91b9: Added replica on this server.
2016-02-21T18:21:58.881003830 71.909835s info: Table 8fa7a397-208f-4b75-a30e-2bc4619a91b9: Starting a new Raft election for term 1.
2016-02-21T18:21:59.098756730 72.127587s info: Table 8fa7a397-208f-4b75-a30e-2bc4619a91b9: This server is Raft leader for term 1. Latest log index is 0.
